# VideoPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solanki/sahil/test_player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solanki/sahil/test_player/data/adapter/: MyRecyclerViewAdapter.java  RecyclerViewClickListener.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/solanki/sahil/test_player/data/model/: Model_Buttons.java  Model_Items.java
app/src/main/java/com/solanki/sahil/test_player/data/network/: Api.java  Network_Interceptor.java  RetrofitInstance.java
app/src/main/java/com/solanki/sahil/test_player/data/provider/: CustomSharedPreference.java
app/src/main/java/com/solanki/sahil/test_player/data/repository/: Repository.java
app/src/main/java/com/solanki/sahil/test_player/ui/list/: HomeScreen.java  HomeScreenListener.java  HomeScreenViewModel.java  HomeScreenViewModelFactory.java
app/src/main/java/com/solanki/sahil/test_player/ui/player/: PlayerActivity.java  PlayerTrackSelector.java
app/src/main/res/drawable/: ic_full_screen.xml  ic_settings.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_player.xml  list_item.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solanki/sahil/test_player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
